awesome-transport/src/main/proto/net/jokubasdargis/awesome/transport/transport.proto

syntax = "proto3";

package net.jokubasdargis.awesome.transport;

option java_package = "net.jokubasdargis.awesome.transport";
option java_outer_classname = "OuterTransport";
option java_multiple_files = true;


message Link {
    string url = 1;
}

message LinkDefinitionRelationship {
    Link from = 1;
    Link to = 2;
}

message LinkDefinitionTitle {
    Link link = 1;
    string value = 2;
}

message LinkDefinitionDescription {
    Link link = 1;
    string value = 2;
}

message LinkDefinitionStarsCount {
    Link link = 1;
    int32 value = 2;
}

message LinkDefinitionForksCount {
    Link link = 1;
    int32 value = 2;
}

message LinkDefinitionLatestCommitDate {
    Link link = 1;
    int64 value = 2;
}
